
---
- hosts: localhost
  remote_user: vagrant
  sudo: yes
  tasks:

  - name: update the package cache
    apt:
      update_cache: yes

  - name: install some packages needed for environment
    apt:  name={{ item }} state=present
    with_items:
      - git
      - git-flow
      - apt-transport-https
      - tree
      - pry
      - python-setuptools
      - tsocks

  - name: install colored
    gem:
      name: colored
      user_install: no
      state: present

  - name: install pip
    easy_install:
      name: pip

  - name: install Docker-compose
    pip:
      name: docker-compose

  - name: setup apt-repo for Docker
    apt_repository:
      repo: 'deb https://get.docker.com/ubuntu docker main'
      state: present

  - name: install Docker keys
    shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

  - name: install Docker 1.6.0
    apt:
      name:         lxc-docker-1.6.0
      state:        present
      update_cache: yes

  - name: fetch source for ruby-install v0.5.0
    get_url:
      url: https://github.com/postmodern/ruby-install/archive/v0.5.0.tar.gz
      dest: /home/vagrant/ruby-install.tar.gz
      validate_certs: no

  - name: copy mock tsocks setup
    copy:
      src:   /vagrant/tsocks.conf.mock
      dest:  /etc/tsocks.conf.mock
      owner: root
      group: root
      mode:  0644


#  - name: unarchive source
#    unarchive:
#      src: /home/vagrant/ruby-install.tar.gz
#      dest: /home/vagrant/
#      creates: /home/vagrant/ruby-install-0.5.0/LICENSE.txt
#
#  - name: install the binary
#    command: make install
#    args:
#      chdir: /home/vagrant/ruby-install-0.5.0/
#      creates: /usr/local/bin/ruby-install
#
#  - name: install ruby v2.2.2
#    command: ruby-install --system ruby 2.2.2
#    args:
#      chdir: /home/vagrant/
#      creates: /usr/local/bin/ruby
