

# customize environment, including history and ssh-agent
source /vagrant/bash.config.v01.txt

# enable 
exec sudo su -l vagrant

# pull bash customizations
ansible localhost -m git -a '
  repo=ssh://git@github.com/rwcitek/bash_customization.git
  dest=~/src/bash_customization
  accept_hostkey=yes
'

# clone docker
ansible localhost -m git -a '
  repo=ssh://git@github.com/rwcitek/docker.git
  dest=~/src/docker
  accept_hostkey=yes
'

# clone nant_anno
ansible localhost -m git -a '
  repo=ssh://git@github.com/carlobifulco/nant_anno.git
  dest=~/src/nant_anno
  accept_hostkey=yes
'

sudo su -
{ sleep 3 ; poweroff ; } & exit

