
---
- hosts: localhost
  remote_user: vagrant
  sudo: yes
  tasks:

  - name: copy public key
    copy:
      src:   /vagrant/id_rsa.pub
      dest:  /home/vagrant/.ssh/git.id_rsa.pub
      owner: vagrant
      group: vagrant
      mode:  0644

  - name: copy ssh config
    copy:
      src:   /vagrant/ssh-config
      dest:  /home/vagrant/.ssh/config-zfoo
      owner: vagrant
      group: vagrant
      mode:  0644




# apt -a 'name=git state=present'
# apt -a 'name=git-flow state=present'
# apt -a 'name=apt-transport-https state=present'
# apt_repository -a "repo='deb https://get.docker.com/ubuntu docker main' state=present"
#    sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
# apt -a 'name=lxc-docker-1.6.0 state=present update_cache=yes'
# copy -a "src=/vagrant/id_rsa dest=/home/vagrant/.ssh/git.id_rsa owner=vagrant group=vagrant mode=0600"
# copy -a "src=/vagrant/id_rsa.pub dest=/home/vagrant/.ssh/git.id_rsa.pub owner=vagrant group=vagrant mode=0644"
# copy -a "src=/vagrant/ssh-config dest=/home/vagrant/.ssh/config owner=vagrant group=vagrant mode=0644"
